<!DOCTYPE html>
<html>
    <head>
        <title>The App</title>
        <style>
            /* Add your CSS styles for the header and title bar here */
            .header {
                background-color: #333;
                color: #fff;
                padding: 0px;
                text-align: center;
            }
    
            .title-bar {
                background-color: #007bff;
                color: #fff;
                padding: 0px;
                text-align: center;
            }
            body {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        {{ script|safe }}
    </body>
</html>